<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="plansza">
        <div class="tile" id="mati">1</div>
        <div class="tile" id="mati2">2</div>
        <div class="tile" id="mati3">3</div>
        <div class="tile" id="mati4">4</div>
        <div class="tile" id="mati5">5</div>
        <div class="tile" id="mati6">6</div>
        <div class="tile" id="mati7">7</div>
        <div class="tile" id="mati8">8</div>
        <div class="tile" id="mati9"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>